import service from '@/utils/request'

// 查询{{.ClassName}}列表
export function list{{.ClassName}}(query) {
  return service({
    url: '/v1/{{.PackageName}}/{{.ModuleName}}',
    method: 'get',
    params: query
  })
}

// 查询{{.ClassName}}详细
export function get{{.ClassName}}({{.PkJsonField}}) {
  return service({
    url: '/v1/{{.PackageName}}/{{.ModuleName}}/' + {{.PkJsonField}},
    method: 'get'
  })
}

// 新增{{.ClassName}}
export function add{{.ClassName}}(data) {
  return service({
    url: '/v1/{{.PackageName}}/{{.ModuleName}}',
    method: 'post',
    data: data
  })
}

// 修改{{.ClassName}}
export function update{{.ClassName}}(data) {
  return service({
    url: '/v1/{{.PackageName}}/{{.ModuleName}}/' + data.{{.PkJsonField}},
    method: 'put',
    data: data
  })
}

// 删除{{.ClassName}}
export function del{{.ClassName}}(data) {
  return service({
    url: '/v1/{{.PackageName}}/{{.ModuleName}}',
    method: 'delete',
    data: data
  })
}

// 导出{{.ClassName}}列表
export function export{{.ClassName}}(query) {
  return service({
    url: '/v1/{{.PackageName}}/{{.ModuleName}}/export',
    method: 'get',
    responseType: 'blob',
    params: query
  })
}

