package models

import (
   "github.com/shopspring/decimal"
    "time"
)

type {{.ClassName}} struct {
    Id            int64           `json:"id" gorm:"primaryKey;autoIncrement;comment:主键编码"`
    {{- range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" gorm:"column:{{.ColumnName}};type:{{.ColumnType}};comment:{{- if eq .ColumnComment "" -}}{{.GoField}}{{- else -}}{{.ColumnComment}}{{end -}}"` {{end -}}
    {{- end }}
}

func ({{.ClassName}}) TableName() string {
    return "{{.TBName}}"
}