package router

import (
	"github.com/gin-gonic/gin"


	"go-admin/app/{{.PackageName}}/apis"
	"go-admin/common/middleware"
)

func init() {
	routerCheckRole = append(routerCheckRole, register{{.ClassName}}Router)
}

// register{{.ClassName}}Router
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
	api := apis.{{.ClassName}}{}
	r := v1.Group("/{{.MLTBName}}").Use(middleware.Auth()).Use(middleware.AuthCheckRole())
	{
		r.GET("", api.GetPage)
		r.GET("/:id", api.Get)
		r.POST("", api.Insert)
		r.PUT("/:id", api.Update)
		r.DELETE("", api.Delete)
		r.GET("/export", api.Export)
	}
}
